<html>
<head>
<title>my Resume</title>
<link href="css/bootstrap.min.css" rel="stylesheet"/>
<link href="css/v.css" rel="stylesheet" type="text/css" />
<link href="css/v1.css" rel="stylesheet" type="text/css" />
<link href="css/v2.css" rel="stylesheet" type="text/css" />
<link href="css/red.css" rel="stylesheet" type="text/css" />
<link href="css/style.css" rel="stylesheet" type="text/css" />
<link href="css/animate.css" rel="stylesheet" type="text/css" />
<link href="css/font.css" rel="stylesheet" type="text/css" />


</head>
<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top" data-offset="66">
    <header id="home" class="hero">
        <div class="pattern-overlay"></div>
        
        <div class="hero-body">
		       <div class="hero-text text-center">
                <h1 class="small">
                    I'm Manjeet
                </h1>
                
                <h1>Creative Developer</h1>
                
                <p>25 years young, Single, coffee addict.</p>
                
                <div class="page-scroll">
                    <a href="#profile" class="btn btn-lg btn-custom">
                        Know Me Better
                    </a>
                </div>
                <!-- //.page-scroll -->
            </div>
            <!-- //.hero-text -->
        </div>
        <!-- //.hero-body -->
    </header>
    <!-- //HERO END -->  
<nav id="navigation" class="navbar navbar-fixed-top center-menu" role="navigation" style="position: fixed; top: 0px;">
        <div class="container navbar-container">
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".berg-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                
                <a class="navbar-brand visible-xs visible-sm" href="#page-top">Manjeet</a>
            </div>
            <!-- //.navbar-header -->
            
            <div class="navbar-collapse collapse berg-collapse">
                <ul class="nav navbar-nav">
                    <li class="page-scroll">
                        <a href="#home">Home</a>
                    </li>
                    
                    <li class="page-scroll">
                        <a href="#profile">Profile</a>
                    </li>
					
                    <li class="page-scroll">
                        <a href="#service">service</a>
                    </li>
                    
                    
                     <li class="page-scroll">
                     <li class="page-scroll">
                        <a href="#resume">Resume</a>
                    </li>
                    
                    
                    <li class="page-scroll">
                        <a href="#tech-skills">tech-Skills</a>
                    </li>
					 <li class="page-scroll">
                        <a href="#personal info">personal info</a>
                    </li>
                    <li class="page-scroll">
                        <a href="#work-process">work-process</a>
                    </li>
                                   
                            <li class="page-scroll">
                        <a href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- //.navbar-collapse -->
        </div>
        <!-- //.navbar-container -->
    </nav>
    <!-- //NAVIGATION END -->
	    <!-- PROFILE SECTION START -->
    <section id="profile" class="section">
        <div class="container section-wrapper">
            <div class="section-content">
                <div class="row">
                    
                    <!-- PROFILE PICTURE START -->
                    <div class="col-md-4 hidden-xs hidden-sm match-height pp-wrapper">
                        <div class="profile-picture style-two">
                            <img src="images/my.jpg" alt="profile picture" class="img-responsive"/>
                            
                            <h4 class="title uppercase">Creative Developer</h4>
                        </div>
                    </div>
                    <!-- //PROFILE PICTURE END -->
                    
                    <div class="col-md-8 match-height">

                        <!-- PROFILE TEXT START -->
                        <div class="profile-text padding-left-yes">
                            <div class="row">
                                <div class="col-md-12">
                                    <h2 class="section-title uppercase">Hello, My Name is Manjeet.</h2>

                                    <p>
                                        Manjeet Singh, 23 years young, born and grew up in Patiala,Highly motivated creative developer .
                                    </p>

                                    <span class="divider"></span>

                                    <p class="text-grey">
                                        I currently work at Click Lab Company, where I spend most of my time crafting and working on awesome projects.
                                    </p>

                                    <p class="text-grey">
                                       
                                    </p>
                                </div>
                                <!-- //.col-md-12 -->
                            </div>
                            <!-- //.row -->
                        </div>
                        <!-- //PROFILE TEXT END -->

                        <!-- CONTACT DETAILS START -->
                        <div class="contact-details padding-left-yes">
                            <div class="row">
                                <div class="col-sm-6 col-md-5">
                                    <h4 class="uppercase">Contact Details</h4>

                                    <ul class="list-unstyled text-grey">
                                        <li>Manjeet Singh Chauhan</li>
                                        <li>Malkpur,po chapper teh Rajpura Distt Patiala(pb)</li>
                                        <li>+919855827709</li>
                                        <li>mj.chauhan1002@gmail.com</li>
                                    </ul>
                                </div>
                                <!-- //.col-md-5 -->

                                <div class="col-sm-6 col-md-7">
                                    <a href="#" class="btn btn-lg btn-custom">
                                        <i class="icon-File-Download"></i> Download Resume
                                    </a>
                                </div>
                                <!-- //.col-md-6 -->
                            </div>
                            <!-- //.row -->
                        </div>
                        <!-- //CONTACT DETAILS END -->

                    </div>
                    <!-- //.col-md-8 -->
                </div>
                <!-- //.row -->
            </div>
            <!-- //.section-content -->
        </div>
        <!-- //.container -->
    </section>
    <!-- //PROFILE SECTION END -->
	 <!-- SERVICES SECTION START -->
    <section id="service" class="section">
        <div class="container section-wrapper">
            <div class="section-content">
                <div class="row">
                    <div class="col-md-8 col-md-offset-2 text-center">
                        <h2 class="section-title uppercase">What I'm Doing</h2>

                        <p class="section-subtitle">
                            I love what I do. I take great pride in what I do. And I can't do something halfway, three-quarters, nine-tenths. If I'm going to do something, I go all the way.
                        </p>

                        <span class="divider center"></span>
                    </div>
                    <!-- //.col-md-8 -->
                </div>
                <!-- //.row -->
            
                <!-- SERVICES START -->
                <div class="services">
                    <div class="row">
                        <div class="col-sm-4 col-md-4 item top dark-bg match-height">
                            <div class="inner-content">
                                <i class="icon-Chess colored-text"></i>

                                <h4 class="uppercase">1.Web Design</h4>

                                <p class="text-grey">
                                    i also designed website using HTML and css. i worked as a member of the development team to complete task on web degin
                                </p>
                            </div>
                            <!-- //.inner-content -->
                        </div>
                        <!-- //.item -->

                        <div class="col-sm-4 col-md-4 item top dark-bg match-height">
                            <div class="inner-content">
                                <i class=" icon-Transform-2 colored-text"></i>

                                <h4 class="uppercase">2. Web Development</h4>

                                <p class="text-grey">
                                    If i have not performed keyword research before starting on the development of my site, then me  not building a website for customers.
									                             </p>
                            </div>
                            <!-- //.inner-content -->
                        </div>
                        <!-- //.item -->
                        <div class="col-sm-4 col-md-4 item dark-bg match-height">
                            <div class="inner-content">
                                <i class="icon-Monitor-Tablet colored-text"></i>

                                <h4 class="uppercase">3.Consulting</h4>

                                <p class="text-grey">
                                    provide engineering-related services such as design,  execution,  operation, maintenance, technology and specifications,
                                </p>
                            </div>
                            <!-- //.inner-content -->
                        </div>
                        <!-- //.item -->
                    </div>
                    <!-- //.row -->
                </div>
                <!-- //SERVICES END -->
            </div>
            <!-- //.section-content -->
        </div>
        <!-- //.container -->
    </section>
    <!-- //SERVICES SECTION END -->
        <!-- EDUCATION START -->
		  <section id="resume" class="section">
		  <div class="container section-wrapper">
            <div class="section-content">
                <div class="row education">
                    <div class="col-md-10 col-md-offset-1">
                        <h3>
                            My Education
                            <br>
                            2003 - 2012
                        </h3>

                        <div class="panel-group resume" id="education">
                            <div class="resume-item">
                                <div class="resume-year">
                                    <span class="resume-year">2010 - 2012</span>
                                </div>
                                <!-- //.resume-year -->

                                <!-- //.resume-btn -->

                                <div class="panel">
                                    <div class="panel-heading">
                                        <div class="panel-title">
                                            <h4 class="resume-title">Master of Computer Application - Chitkara University</h4>
                                        </div>
                                        <!-- //.panel-title -->
                                    </div>
                                    <!-- //.panel-heading -->

                                    <div id="education1" class="panel-collapse collapse in">
                                        <div class="panel-body text-grey">
                                            <p> with 65%
                                                </p>
                                        </div>
                                        <!-- //.panel-body -->
                                    </div>
                                    <!-- //.panel-collapse -->
                                </div>
                                <!-- //.panel -->
                            </div>
                            <!-- //.resume-item -->

                            <div class="resume-item">
                                <div class="resume-year">
                                    <span class="resume-year">2010 - 2013</span>
                                </div>
                                <!-- //.resume-year -->

                                
                                <!-- //.resume-btn -->

                                <div class="panel">
                                    <div class="panel-heading">
                                        <div class="panel-title">
                                            <h4 class="resume-title">Bachelors of Computer Application - P.U.P</h4>
                                        </div>
                                        <!-- //.panel-title -->
                                    </div>
                                    <!-- //.panel-heading -->

                                    <div id="education2" class="panel-collapse collapse in">
                                        <div class="panel-body text-grey">
                                            <p>with 62%
                                            </p>
                                        </div>
                                        <!-- //.panel-body -->
                                    </div>
                                    <!-- //.panel-collapse -->
                                </div>
                                <!-- //.panel -->
                            </div>
                            <!-- //.resume-item -->

                            <div class="resume-item">
                                <div class="resume-year">
                                    <span class="resume-year">2003 - 2005</span>
                                </div>
                                <!-- //.resume-year -->

                                
                                <!-- //.resume-btn -->

                                <div class="panel">
                                    <div class="panel-heading">
                                        <div class="panel-title">
                                            <h4 class="resume-title">12th (arts) - P.S.E.B </h4>
                                        </div>
                                        <!-- //.panel-title -->
                                    </div>
                                    <!-- //.panel-heading -->

                                    <div id="education3" class="panel-collapse collapse in">
                                        <div class="panel-body text-grey">
                                            <p>with59.99%
                                            </p>
                                        </div>
                                        <!-- //.panel-body -->
                                    </div>
                                    <!-- //.panel-collapse -->
                                </div>
                                <!-- //.panel -->
                            </div>
                            <!-- //.resume-item -->
                        
                        <!-- //.panel-group -->
                    </div>
					<div class="panel-group resume" id="education">
                            <div class="resume-item">
                                <div class="resume-year">
                                    <span class="resume-year">2010 - 2012</span>
                                </div>
                                <!-- //.resume-year -->

                                <!-- //.resume-btn -->

                                <div class="panel">
                                    <div class="panel-heading">
                                        <div class="panel-title">
                                            <h4 class="resume-title">10th   - P.S.E.B</h4>
                                        </div>
                                        <!-- //.panel-title -->
                                    </div>
                                    <!-- //.panel-heading -->

                                    <div id="education1" class="panel-collapse collapse in">
                                        <div class="panel-body text-grey">
                                            <p> with 57%
                                                </p>
                                        </div>
                                        <!-- //.panel-body -->
                                    </div>
                                    <!-- //.panel-collapse -->
                                </div>
                                <!-- //.panel -->
                            </div>
                            <!-- //.resume-item -->

					
                    <!-- //.col-md-10 -->
                </div>
				
                <!-- //EDUCATION END -->
            
                <!-- WORK EXPERIENCE START -->
                <div class="row work-experience">
                    <div class="col-md-10 col-md-offset-1">
                        <h3>
                            Awards
                            <br>
                            
                        </h3>

                        <div class="panel-group resume" id="work">
                            <div class="resume-item">
                                <div class="resume-year">
                                    <span class="resume-year"></span>
									<span class="resume-year">2011</span>
                                </div>
                                <!-- //.resume-year -->

                               
                                <!-- //.resume-btn -->

                                <div class="panel">
                                    <div class="panel-heading">
                                        <div class="panel-title">
                                            <h4 class="resume-title">zone-level bhangra compition winner under (pbi uni)</h4>
                                        </div>
                                        <!-- //.panel-title -->
                                    </div>
                                    <!-- //.panel-heading -->

                                    <div id="work1" class="panel-collapse collapse in">
                                        <div class="panel-body text-grey">
                                            <p>
                                               
                                                <br>
                                               
                                            </p>
                                        </div>
                                        <!-- //.panel-body -->
                                    </div>
                                    <!-- //.panel-collapse -->
                                </div>
                                <!-- //.panel -->
                            </div>
                            <!-- //.resume-item -->

                            <div class="resume-item">
                                <div class="resume-year">
                                    <span class="resume-year">2012</span>
                                </div>
                                <!-- //.resume-year -->

                                
                                <!-- //.resume-btn -->

                                <div class="panel">
                                    <div class="panel-heading">
                                        <div class="panel-title">
                                            <h4 class="resume-title">National-level bhangra compition winner under (pbi uni)</h4>
                                        </div>
                                        <!-- //.panel-title -->
                                    </div>
                                    <!-- //.panel-heading -->

                                    <div id="work2" class="panel-collapse collapse">
                                        <div class="panel-body text-grey">
                                            <p>
                                                                                              
                                                                                          </p>
                                        </div>
                                        <!-- //.panel-body -->
                                    </div>
                                    <!-- //.panel-collapse -->
                                </div>
                                <!-- //.panel -->
                            </div>
                            <!-- //.resume-item -->

                            <div class="resume-item">
                                <div class="resume-year">
                                    <span class="resume-year">2008</span>
                                </div>
                                <!-- //.resume-year -->

                                
                                <!-- //.resume-btn -->

                                <div class="panel">
                                    <div class="panel-heading">
                                        <div class="panel-title">
                                            <h4 class="resume-title">state-level volybol playear under (pbi uni)</h4>
                                        </div>
                                        <!-- //.panel-title -->
                                    </div>
                                    <!-- //.panel-heading -->

                                    <div id="work3" class="panel-collapse collapse">
                                        <div class="panel-body text-grey">
                                            <p>
                                                
                                                <br>
                                                Filming and editing of promotional videos, administration of system and network integrity.
                                            </p>
                                        </div>
                                        <!-- //.panel-body -->
                                    </div>
                                    <!-- //.panel-collapse -->
                                </div>
                                <!-- //.panel -->
                            </div>
                            <!-- //.resume-item -->

                            
                            <!-- //.resume-item -->
                        </div>
                        <!-- //.panel-group -->
                    </div>
                    <!-- //.col-md-10 -->
                </div>
                <!-- //WORK EXPERIENCE END -->
            </div>
            <!-- //.section-content -->
        </div>
        <!-- //.container -->
    </section>
    <!-- //RESUME SECTION END -->
   <!-- SKILLS SECTION START -->
    <section id="tech-skills" class="section">
        <div class="container section-wrapper">
            <div class="section-content">
                <div class="row">
                    <div class="col-md-8 col-md-offset-2 text-center">
                        <h2 class="section-title uppercase">Skills & Expertise</h2>

                        <p class="section-subtitle">A winner is someone who recognizes his God-given talents, works his tail off to develop them into skills, and uses these skills to accomplish his goals.</p>

                        <span class="divider center"></span>
                    </div>
                    <!-- //.col-md-8 -->
                </div>
                <!-- //.row -->
                
                <!-- CIRCLE CHART START -->
                <div class="circle-chart">
                    <div class="row">
                        <div class="col-sm-4 col-md-2">
                            <div class="item">
                                <div class="circle">
                                    <span class="item-progress" data-percent="80"></span>
                                </div>
                                <!-- //.circle -->

                                <span class="percent">80%</span>

                                <h4 class="text-center uppercase">HTML5 + CSS3</h4>
                            </div>
                            <!-- //.item -->
                        </div>
                        <!-- //.col-md-2 -->

                        <div class="col-sm-4 col-md-2">
                            <div class="item">
                                <div class="circle">
                                    <span class="item-progress" data-percent="65"></span>
                                </div>
                                <!-- //.circle -->

                                <span class="percent">65%</span>

                                <h4 class="text-center uppercase">java script</h4>
                            </div>
                            <!-- //.item -->
                        </div>
                        <!-- //.col-md-2 -->

                        <div class="col-sm-4 col-md-2">
                            <div class="item">
                                <div class="circle">
                                    <span class="item-progress" data-percent="70"></span>
                                </div>
                                <!-- //.circle -->

                                <span class="percent">70%</span>

                                <h4 class="text-center uppercase">jquery</h4>
                            </div>
                            <!-- //.item -->
                        </div>
                        <!-- //.col-md-2 -->

                        <div class="col-sm-4 col-md-2">
                            <div class="item">
                                <div class="circle">
                                    <span class="item-progress" data-percent="60"></span>
                                </div>
                                <!-- //.circle -->

                                <span class="percent">60%</span>

                                <h4 class="text-center uppercase">Photoshop</h4>
                            </div>
                            <!-- //.item -->
                        </div>
                        <!-- //.col-md-2 -->

                        <div class="col-sm-4 col-md-2">
                            <div class="item">
                                <div class="circle">
                                    <span class="item-progress" data-percent="65"></span>
                                </div>
                                <!-- //.circle -->

                                <span class="percent">65%</span>

                                <h4 class="text-center uppercase">php</h4>
                            </div>
                            <!-- //.item -->
                        </div>
                        <!-- //.col-md-2 -->

                        <div class="col-sm-4 col-md-2">
                            <div class="item last">
                                <div class="circle">
                                    <span class="item-progress" data-percent="55"></span>
                                </div>
                                <!-- //.circle -->

                                <span class="percent">55%</span>

                                <h4 class="text-center uppercase">coreldrew </h4>
                            </div>
                            <!-- //.item -->
                        </div>
                        <!-- //.col-md-2 -->
                    </div>
                    <!-- //.row -->
                </div>
                <!-- //CIRCLE CHART END -->
            </div>
            <!-- //.section-content -->
        </div>
        <!-- //.container -->
    </section>
    <!-- //SKILLS SECTION END -->
    
    
    
    
	<div class="bookmark text-grey text-center">
                            <i class="icon-Bookmark"></i>
                        </div>
                        <!-- //.bookmark -->
                    </div>
                    <!-- //.col-md-6 -->
                </div>
                <!-- //.row -->
            </div>
            <!-- //.section-content -->
        </div>
        <!-- //.container -->
    </section>
    <!-- //ACCOLADES SECTION END -->
    
    
    <!-- MILESTONES SECTION START -->
    <section id="personal info" class="section bg-image-yes">
        <div class="container-fluid section-wrapper">
            <div class="section-content">
                <div class="row">
                    <div class="col-md-8 col-md-offset-2 text-center">
                        <h2 class="section-title uppercase"><strong>personal info</strong></h2>

                        <p class="section-subtitle"><b> young determind hard and smart working person i belive in task based role<br>
						language known</b><br> english,punjabi,hindi</p>
						<p class="section"><strong>Hobbies</strong><br><i>I love reading Finance and IT related books / magazines, playing Chess, swimming, listening music,
						surfing Internet, self-learning through e-courses.</i></p>
						<p class="sec"><strong>personal-profile</strong><br><i>Father's Name: Parmjeet Singh<br>
									Date of Birth: 09/10/1990<br>
										Nationality: Indian<br>
											Religion: Sikh<br>
												Marital Status Singal</i></p>
						
                        <span class="divider center"></span>
                    </div>
                    <!-- //.col-md-8 -->
                </div>
                <!-- //.row -->
    <!-- WORK PROCESS SECTION START -->
    <section id="work-process" class="section">
        <div class="container section-wrapper">
            <div class="section-content">
                <div class="row">
                    <div class="col-md-12 text-center">
                        <h2 class="section-title uppercase">Work Process</h2>

                        <p class="section-subtitle">
                            As a human being, I'm work in process.
                        </p>

                        <span class="divider center"></span>
                    </div>
                    <!-- //.col-md-12 -->
                </div>
                <!-- //.row -->
                
                <div class="row">
                    <div class="col-md-12">
                        <p class="text-grey text-justify">
                            From the beginning, I was pretty confident that I could design a great application.
							This is something very familiar to me, and would not be a problem.
							What I did not want to do is design first and develop later.draw sketch make degine
							develop that degine test that degine after this procedure if whole parts correct then launch. 
							
                        </p>
                    </div>
                    <!-- //.col-md-12 -->
                </div>
                <!-- //.row -->
                
                <!-- WORK PROCESS START -->
                <div class="work-process">
                    <div class="row">
                        <div class="col-sm-2 col-md-2 item no-margin first">
                            <div class="inner-content">
							<i class="images\download (8).png">
                               <img src="images\download (8).png " />
								</i>
                                <span class="title">1. Idea</span>

                                <span class="dot"></span>
                            </div>
                            <!-- //.inner-content -->

                            <i class="images\arrow-big.png ">
							<img src="images\arrow-big.png " />
							</i>
                        </div>
                        <!-- //.item -->

                        <div class="col-sm-2 col-md-2 item">
                            <div class="inner-content">
							<i class="images\download (7).png">
                                <img src="images\download (7).png " />
										</i>
                                <span class="title">2. Sketch</span>
                            </div>
                            <!-- //.inner-content -->

                            <i class="images\arrow-big.png "> 
							<img src="images\arrow-big.png " />
							</i>
                        </div>
                        <!-- //.item -->

                        <div class="col-sm-2 col-md-2 item no-margin">
                            <div class="inner-content">
							<i class="images\download (9).png">
                                <img src="images\download (9).png " />
									</i>
                                <span class="title">3. Design</span>
                            </div>
                            <!-- //.inner-content -->

                            <i class="images\arrow-big.png">
							  <img src="images\arrow-big.png "/>
							</i>
                        </div>
                        <!-- //.item -->

                        <div class="col-sm-2 col-md-2 item">
                            <div class="inner-content">
                              <i class="images\download (2).png">  
                         <img src="images\download (2).jpg  " />
						 </i>
                                <span class="title">4. Develop</span>
                            </div>
                            <!-- //.inner-content -->

                            <i class="icon-Arrow icon-Up-3">
							</i>
                        </div>
                        <!-- //.item -->

                        <div class="col-sm-2 col-md-2 item no-margin">
                            <div class="inner-content">
							<i class="images\download (3).png">
                               <img src="images\download (3).jpg " />
							   </i>

                                <span class="title">5. Test</span>
                            </div>
                            <!-- //.inner-content -->

                            <i class="images\arrow-big.png"> 
							<img src="images\arrow-big.png " />
							</i>
                        </div>
                        <!-- //.item -->

                        <div class="col-sm-2 col-md-2 item last">
                            <div class="inner-content">
							<i class="images\download (3).png">
                                <img src="images\images (3).jpg " />
								</i>

                                <span class="title">6. Launch</span>

                                <span class="dot"></span>
                            </div>
                            <!-- //.inner-content -->
                        </div>
                        <!-- //.item -->
                    </div>
                    <!-- //.row -->
                </div>
                <!-- //WORK PROCESS END -->
                
                <div class="row">
                    <div class="col-md-12">
                        <p class="text-grey text-justify">
                           
                        </p>
                    </div>
                    <!-- //.col-md-12 -->
                </div>
                <!-- //.row -->
            </div>
            <!-- //.section-content -->
        </div>
        <!-- //.container -->
    </section>
    <!-- //WORK PROCESS SECTION END -->
    
    
    <!-- CONTACT SECTION START -->
    <section id="contact" class="section">
        <div class="container section-wrapper">
            <div class="section-content">
                <div class="row">
                    <div class="col-md-12 text-center">
                        <h2 class="section-title uppercase">Contact Me</h2>

                        <p class="section-subtitle">
                            Have a project you'd like to discuss?
                        </p>

                        <span class="divider center"></span>
                    </div>
                    <!-- //.col-md-12 -->
                </div>
                <!-- //.row -->
                
                <div class="row">
                    <div class="col-md-12">

                        <!-- CONTACT DETAILS START -->
                        <div class="contact-details text-center">
                            <div class="speech-bubble">
                                 <img src="images\download.jpg" width="140"/>
								<h4 class="uppercase text-grey">
                                   
                                </h4>
                            </div>
                            <!-- //.speech-bubble -->

                            <h2 class="uppercase"><strong>Manjeet <strong>singh<strong> Chauhan</strong></h2>

                            <h4 class="text-grey">mj.chauhan1002@gmail.com</h4>

                            <span class="divider center"></span>
                        </div>
                        <!-- //CONTACT DETAILS END -->
                    </div>
                    <!-- //.col-md-12 -->
                </div>
                <!-- //.row -->
            </div>
            <!-- //.section-content -->
        </div>
        <!-- //.container -->
    </section>
    <!-- //CONTACT SECTION END -->
    
    
    <!-- FOOTER START -->
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="page-scroll">
                        <a href="#page-top"><i class="icon-Arrow-Up"></i></a>
                    </div>
                    <!-- //.page-scroll -->
                    
                    <ul class="list-inline social-icons">
                        <li>
                            <div class="item">
                                <img src="images\icon_twitter_color.png"/>
                            </div>
                            <!-- //.item -->
                        </li>
                        
                        <li>
                            <div class="item">
                                <img src="images\icon_gplus_color.png"/>
                            </div>
                            <!-- //.item -->
                        </li>
                        
                        <li>
                            <div class="item">
                                <img src="images\socialIcons_in.jpg"/>
                            </div>
                            <!-- //.item -->
                        </li>
                        
                        <li>
                            <div class="item">
                                <img src="images\download (1).png"/>
                            </div>
                            <!-- //.item -->
                        </li>
                        
                        <li>
                            <div class="item">
                                <img src="images\social_icons_Youtube.png"/>
                            </div>
                            <!-- //.item -->
                        </li>
                    </ul>
                </div>
                <!-- //.col-md-12 -->
            </div>
            <!-- //.row -->
            
            <div class="row">
                <div class="col-md-12">
                    <div class="copyright text-center">
                        <p class="text-grey">&copy; 2015 Manjeet Singh. All rights reserved.</p>
                    </div>
                    <!-- //.copyright -->
                </div>
                <!-- //.col-md-12 -->
            </div>
            <!-- //.row -->
        </div>
        <!-- //.container -->
    </footer>
    <!-- //FOOTER END -->
    
    
    <!-- Plugins JS -->
    <script src="assets/plugins/jquery.min.js"></script>
    <script src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/plugins/jpreloader/js/jpreloader.min.js"></script>
    <script src="assets/plugins/detectmobilebrowser/detectmobilebrowser.js"></script>
    <script src="assets/plugins/debouncer/debouncer.js"></script>
    <script src="assets/plugins/easing/jquery.easing.min.js"></script>
    <script src="assets/plugins/sticky/jquery.sticky.js"></script>
    <script src="assets/plugins/inview/jquery.inview.min.js"></script>
    <script src="assets/plugins/matchHeight/jquery.matchHeight-min.js"></script>
    <script src="assets/plugins/magnificPopup/jquery.magnific-popup.min.js"></script>
    <script src="assets/plugins/flexSlider/jquery.flexslider-min.js"></script>
    <script src="assets/plugins/countTo/jquery.countTo.js"></script>
    
    <!-- Main JS -->
    <script src="assets/js/main.js"></script>
    
    <!-- Animation JS (Optional) -->
    <script src="assets/js/animation.js"></script>
    
    <script src="assets/js/switch-style.js"></script>
    
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-66518533-1', 'auto');
        ga('send', 'pageview');
    </script>

    
  </body>
    <html>