<html>
 <head>
<link type="text/css" rel="stylesheet" href="css/r.css"/>
<title></title>
</head>
<body>
<center>
<div class="container">
<div id="header">
<p id="name" style="font-family:Algerian; font-size:150%">Manjeet Singh</p>
         <a href="dinesh.desi.singh72@gmail.com" target="_blank">
		 <p id="email" style="font-size:90%;font-family:Algerian;">mj.chauhan1002@gmail.com</p></a>
         <p id="contact" style="font-size:90%;font-family:Algerian;">
		        Address:- Vill. Malakpur<br/>
				P.O Chapper,<br/>
				Teh- Rajpura,<br/>
				Distt- Patiala(P.B)</br/>
				</p>
     </div>
     <div class="left">
	 
     </div>
	 
     <div class="right">
            <h2 style="font-family:Andalus">*CAREER OBJECTIVE*</h2>
            <p>
            <ul>
                <li>Looking forward to an opportunity for working in a dynamic, challenging environment where I can utilize my skills for developing my career and for the growth of the organization.</li>
                </ul>
            </p>
            <h2 style="font-family:Andalus">*SKILLS*</h2>
            <ul>
                <li>Self-motivated ability to analyze facts and figure and take right decisions has the ability to coordinate easily with the subordinates and helps to create new concept in the field of Work</li>
               </ul>
            </p>
            <h2 style="font-family:Andalus">*EDUCATIONAL QUALIFICATIONS*</h2>
            <table>
                <tr id="heading">
                    <td>Qualification</td>
                    <td>Board</td>
                    <td>Year</td>
                </tr>
                <tr>
                    <td>10th</td>
                    <td>Punjab School Education Board Mohali</td>
                    <td>2006</td>
                </tr>
                <tr>
                    <td>+2</td>
                    <td>Punjab School Education Board Mohali</td>
                    <td>2008</td>
                </tr>
            </table>
			 <h2 style="font-family:Andalus">*PROFRSSIONAL QUALIFICATIONS*</h2>
            <table>
                <tr id="heading">
                    <td>Qualification</td>
                    <td>University</td>
                    <td>Year</td>
                </tr>
                <tr>
                    <td>Bachelor of Computer Application</td>
                    <td>Multani Mal Modi Collage, Patiala</td>
                    <td>2013</td>
                </tr>
                <tr>
                    <td>Master of Computer Application</td>
                    <td>Chitkara University</td>
                    <td>2016</td>
                </tr>
            </table>
            <h2 style="font-family:Andalus">*INDEPENDENT COURSES*</h2>
            <p>
            <ul>
                <li>
                <span id="course-name">HTML & CSS for Beginners :-</span>Web Fundamentals</li>
                <li>
                <span id="course-name">JavaScript :-</span> Programming Basics, JS Apps and Build Games </li>
            </ul>
			</p>
            <h2 style="font-family:Andalus">*TECHNICAL SKILLS*</h2>
            <p>
            <ul>
                <li>
                <span id="course-name">Operating Systems:</span>  Windows 2000, Windows XP,  Windows Vista, Windows 7, window 8,Linux (Ubuntu, Fedora)</li>
                <li>
                <span id="course-name">Application Software:</span> Office XP, Office 2007, Sage Accounting Software, Sage 50 (Accounting Software), Excel 2003/2007 </li>
                <li>
                <span id="course-name">Programming Skills:</span>HTML, CSS, JavaScript,Jquery & learning PHP </li></ul>
            </p>
            <h2 style="font-family:Andalus">*PERSONAL INFORMATION*</h2>
            <p>
            <ul>
                <li>
                A young, determined hard and smart working person. I believe in task based roles and complete ownership of work.
                <li>
                <span id="course-name">Languages Known:</span>English, Hindi, Punjabi</li>
                <li>
                <span id="course-name">Hobbies:</span>I love reading Finance and IT related books / magazines, playing Chess, swimming, listening music, surfing Internet, self-learning through e-courses.</li> </ul>
            </p>
			<h2 style="font-family:Andalus">*PERSONAL PROFILE*</h2>
            <p>
            <ul>
                <li>
                <span id="course-name">Father's Name:</span>   			Parmjeet Singh</li>
                <li>
                <span id="course-name">Date of Birth:</span>   			09/10/1990</li>
                <li>
                <span id="course-name">Nationality:</span>    			 Indian</li>
				 <li>
                <span id="course-name">Religion:</span>      			  Sikh</li>
			    <li>
                <span id="course-name">Marital Status</span> 			  Singal</li>
				</ul>
            </p>
            <h2 style="font-family:Andalus">*OTHER INFORMATION*</h2>
			
            <p>
            <ul>
                <li>
                <span id="course-name">Expected Salary:</span>As per company standards</li>
                <li>
                <span id="course-name">Area of Interest:</span>Software Development, Programming, Start-ups, Coding, App Development, Technical Support, Support Engineer, Customer Happiness, Client service, Investment Banking, Corporate Finance, Hedge Funds, Mergers & Acquisitions, Analyst, Equity Research, Business Analysis</li>
                <li>
                <span id="course-name">Joining Date:</span>Immediate</li></ul>
            </p>
            <h2 style= "font-family:Andalus">*Declaration*</h2>
            <p>I here by declare that all the particulars furnished above are true to the best of my knowledge.<br/>I here by also declare that if I were offered a job in your firm I would be loyal to the employer and abide by the rules of the firm.<br/> I will work to the full satisfaction of my seniors and give my full efforts to the growth of the firm. 
            </p>
     </div>
     <div id="footer"></div>
	 </div>
</center>
    </body>
</html>